{
    "name": "dushica/file-storage",
    "type": "library",
    "description": "Simple library that makes very simple file uploads with Laravel.",
    "keywords": ["dushica", "laravel", "file", "storage", "filestorage", "upload", "uploaded"],
    "license": "MIT",
    "description": "This package ",
    "authors": [
        {
            "name": "Adriatik Dushica",
            "email": "adriatik.dushica@gmail.com"
        }
    ],
    "require": {
        "php": ">=5.4.0",
        "illuminate/support": "4.2.*"
    },
    "autoload": {
        "psr-0": {
            "Dushica\\FileStorage": "src/"
        }
    },
    "minimum-stability": "stable"
}
